{
  "profiles": {
    "PowerDocs": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Users\\boeni\\source\\powerapps-docstring-main\\powerapps-docstring-main\\example\\src\\meetingcapturedemo\""
    }
  }
}